# TeamFoot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzinoun/premierleaguenews/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/bzinoun/premierleaguenews/activity/: MainActivity.java  SplashActivity.java  TeamInfoActivity.java
app/src/main/java/com/bzinoun/premierleaguenews/adapter/: FixtureAdapter.java  LastestAdapter.java  PagerMainAdapter.java  RankingAdapter.java  SquadAdapter.java  UpcomingAdapter.java
app/src/main/java/com/bzinoun/premierleaguenews/dialog/: Head2HeadDialog.java
app/src/main/java/com/bzinoun/premierleaguenews/fragment/: ChartFragment.java  FixtureFragment.java  MoreFragment.java  NewFragment.java
app/src/main/java/com/bzinoun/premierleaguenews/fragment/team/: OverviewFragment.java  SquadFragment.java  TeamFixtureFragment.java
app/src/main/java/com/bzinoun/premierleaguenews/interfaces/: OnClickLastest.java  OnClickNextComming.java  OnClickRanking.java
app/src/main/java/com/bzinoun/premierleaguenews/model/data/: RealmManager.java  TeamData.java  TeamDataBean.java  TeamDataDao.java
app/src/main/java/com/bzinoun/premierleaguenews/retrofit/: FBAPIService.java  RetrofitClient.java
app/src/main/java/com/bzinoun/premierleaguenews/service/: TeamDataService.java
app/src/main/java/com/bzinoun/premierleaguenews/svgloading/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/bzinoun/premierleaguenews/utils/: FontsOverride.java  TeamDataMapper.java  Utils.java
app/src/main/java/com/thelazyman193/premierleaguenews/fragment/: FixtureFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  row_header_rank.xml  row_ranking.xml  row_upcoming.xml  splash.xml
app/src/main/res/values/: strings.xml
(+65 files in other folders)
